{
  "rewrites": [
    {
      "source": "/api/(?!send-email|chatbot|get-presigned-url)(.*)",
      "destination": "https://nexopay-api-production.up.railway.app/api/$1"
    },
    { 
      "source": "/((?!api/).*)", 
      "destination": "/index.html" 
    }
  ]
}
